.navbar {
    overflow: auto;
    position: sticky !important;
    top: 0;
    z-index: 2;
    background-color: #3563E9;
    
}

.header{
    display :grid ;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 80px;
    align-items: center;
}

img.kanan {
    float: right;
    margin: 5px;
    margin-top: 80px;
}

img.kiri {
    width: 105.43px;
    height: 30px;
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 40px;
    gap: 10px;
    
    width: 137px;
    height: 51px;
}

.identitas{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.nim{
    margin-bottom: 0;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.46px;
}

.containerCard{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    grid-gap: 50px;
    padding: 50px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridedit{
    display: grid;
    grid-template-columns: 40vw 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    padding: 0 50px;
}

.booking-img{
    width: 100%;
    object-fit: cover;
}
/* .tengah{
    margin-top: 80px;
} */

/* img {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 256px 674px;
gap: 10px;
width: 590px;
height: 495px;
background: url(.jpg), D;
border-radius: 8px; */

/* } */

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-family: 'Raleway', sans-serif;
}

.toast-alert {
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
}

.toast-body {
    font-size: 1.4rem;
    font-weight: 400;
}

.delete-item{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 5px;
    margin-right: 1rem;
    background-color: #E93535;
}
